logging.level.com.example.SpringPhotoAnalyzer=DEBUG
# Europe (Stockholm)
aws.region=eu-north-1
# Europe (London)
aws.recognition.region=eu-west-2
sender.email=klas.jonsson@purplescout.se
bucket.name=klas-photos